{
    "compilerOptions": {
        "allowJs": true,
        "module": "commonjs",
        "target": "esnext",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "dist",
        "moduleResolution": "node",
        "strict": true,
        "skipDefaultLibCheck": false,
        "resolveJsonModule": true,
        "jsx": "react",
        "paths": {
            "*": ["node_modules/*"]
        },
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
